{
    "name": "Schedule Source Assistant",
    "version": "0.01",
    "description": "A custom schedule source assistant for Help Desk Central student leaders",
    "permissions": ["storage", "alarms", "tabs", "notifications", 
      "https://www.schedulesource.net/Enterprise/TeamWork5/Emp/Sch/#All"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "options_page": "options.html",
    "action":{
        "default_popup": "popup.html",
        "default_icon": {
        }
    },
    "icons": {
      },
    "manifest_version": 2
}